# DuckI

./: .gitignore  README.md
IzvorniKod/: DuckI.csproj  DuckI.sln  Program.cs  app.db
IzvorniKod/Controllers/: AdminController.cs  CalendarController.cs  ChatController.cs  FlashcardController.cs  HomeController.cs  ManageUsersController.cs  MiscellaneousController.cs  PdfController.cs  TaskController.cs  TasksController.cs  UserRoleStatusesController.cs
IzvorniKod/Data/: ApplicationDbContext.cs
IzvorniKod/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20241105160827_SimpleCalendarUpdate.Designer.cs  20241105160827_SimpleCalendarUpdate.cs  20241201102206_ApplyForRoleUpdate.cs  (+26 more)
IzvorniKod/Dtos/: BrowseRoleApplicationsDto.cs  PdfsForTaskDto.cs  PrivateAndFlaggedPdfDto.cs  PublicPdfDto.cs  UserInfoDto.cs  UserRoleStatusDto.cs
IzvorniKod/DuckI.Server/: appsettings.json
IzvorniKod/Exceptions/: WrongFileFormatException.cs
IzvorniKod/Helpers/: ExceptionResponse.cs  GlobalErrorHandeler.cs  GlobalErrorHandler.cs
IzvorniKod/Models/: Calendar.cs  EducatorPdf.cs  ErrorViewModel.cs  FlaggedPdf.cs  Flashcard.cs  PrivatePdf.cs  PrivatePdfTag.cs  PublicPdf.cs  PublicPdfTag.cs  RatingLog.cs  RemovedLog.cs  StudentPdf.cs  Tag.cs  UserCalendar.cs  UserRoleStatus.cs
IzvorniKod/Properties/: launchSettings.json
IzvorniKod/Services/: CalendarService.cs  ChatService.cs  ManagePdfService.cs  ManageUsersService.cs  TagService.cs  TaskService.cs  TasksService.cs  UploadPdfService.cs  UserRoleStatusesService.cs
IzvorniKod/Tests/: TestSuite.cs  TestingCalendar.csv
IzvorniKod/Views/: _ViewImports.cshtml
(+108 files in other folders)
