.container:has(> main:first-child) {
    margin: 0 1vw 0;
    padding: 0;
    min-width: 98vw;
    width: 98vw;
}

main {
    width: inherit;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: start;
    gap: 15px;
}

h3 {
    color: #5271ff;
}

.tasks-nav {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    width: 24vw;
    gap: 5px;
}

#alltasks {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    gap: 10px;
    height: 79vh;
    overflow-y: auto;
}

.tasks-group {
    min-width: 354px;
    width: 354px;
    max-width: 354px;
    min-height: 212px;
    height: 212px;
    max-height: 212px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: url('../images/flashcard-group.png') no-repeat center center;
    background-size: cover;
    color: black;
    font-weight: bolder;
    font-size: x-large;
}

.tasks-group:hover {
    cursor: pointer;
}

.tasks-main {
    width: 74vw;
    gap: 5px;
}

#currenttasks {
    position: relative;
    height: 79vh;
    overflow-y: auto;
    perspective: 1000px;
    margin: 0 auto;
    border: 1px solid #ddd;
    border-radius: 10px;
    background-color: #f9f9f9;
    padding: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    gap: 50px;
}

.flashcard {
    position: relative;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transform-origin: center;
    transform-style: preserve-3d;
    transition: transform 0.6s ease;
    background: url('../images/flashcard.svg') no-repeat center center;
    background-size: cover;
    min-width: 816px;
    width: 816px;
    max-width: 816px;
    min-height: 502px;
    height: 502px;
    max-height: 502px;
}

.flashcard .front,
.flashcard .back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    box-sizing: border-box;
    border-radius: 10px;
    transition: opacity 0.3s ease; /* Glatka promjena vidljivosti */
}

.flashcard .front {
    z-index: 2;
    opacity: 1; /* Početno vidljiv */
}

.flashcard .back {
    z-index: 1;
    opacity: 0; /* Skriven dok nije okrenut */
    transform: rotateY(180deg);
}

.flashcard.flipped .front {
    z-index: 1;
    opacity: 0; /* Skriven kada je okrenut */
}

.flashcard.flipped .back {
    z-index: 2;
    opacity: 1; /* Vidljiv kada je okrenut */
}

#currenttasks .flashcard.flipped {
    transform: rotateY(180deg);
}

.star-icon {
    position: absolute;
    top: 5px;
    right: 5px;
    max-height: fit-content;
    max-width: fit-content;
    cursor: pointer;
    transition: transform 0.3s ease;
    font-size: 0;
    background-color: #5271ff;
    border-radius: 5px;
}

.star-icon:hover {
    transform: scale(1.1);
}

.flashcard .front .star-icon {
    backface-visibility: hidden;
}

p {
    width: 80%;
    max-width: 80%;
    max-height: 90%;
    color: black;
    font-weight: bolder;
    font-size: x-large;
    text-align: center;
}

@media (max-width: 992px) {
    main {
        flex-direction: column;
        align-items: center;
    }
    
    .tasks-nav {
        width: 98vw;
        min-width: 98vw;
        max-width: 98vw;
        min-height: 25vh;
        height: 25vh;
        max-height: 25vh;
    }
    
    #alltasks {
        min-width: 98vw;
        width: 98vw;
        max-width: 98vw;
        min-height: 80%;
        height: 80%;
        max-height: 80%;
        flex-direction: row;
        overflow-y: auto;
        gap: 10px;
    }

    .tasks-group {
        min-width: 236px;
        width: 236px;
        max-width: 236px;
        min-height: 141px;
        height: 141px;
        max-height: 141px;
        font-size: larger;
    }
    
    .tasks-main {
        min-width: 98vw;
        width: 98vw;
        max-width: 98vw;
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: center;
    }

    .flashcard {
        background-size: cover;
        min-width: 408px;
        width: 408px;
        max-width: 408px;
        min-height: 251px;
        height: 251px;
        max-height: 251px;
    }
    
    p {
        font-size: larger;
    }
    
    .star-icon {
        top: 0;
        right: 1px;
    }
    
    svg {
        width: 24px;
        height: 24px;
    }
}

@media (max-width: 426px) {
    .flashcard {
        background-size: cover;
        min-width: 272px;
        width: 272px;
        max-width: 272px;
        min-height: 167px;
        height: 167px;
        max-height: 167px;
    }

    svg {
        width: 15px;
        height: 15px;
    }

    p {
        font-size: small;
    }
}